{
  "name": "@jackdbd/content-security-policy",
  "version": "2.0.0",
  "description": "Content-Security-Policy in JavaScript, with validation and automatic hashes.",
  "author": {
    "name": "Giacomo Debidda",
    "email": "giacomo@giacomodebidda.com",
    "url": "https://giacomodebidda.com/"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "content-security-policy",
    "csp",
    "csp-directives",
    "http",
    "http-header",
    "security",
    "xss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jackdbd/content-security-policy.git"
  },
  "bugs": {
    "url": "https://github.com/jackdbd/content-security-policy/issues?q=is%3Aissue+label%3Abug"
  },
  "homepage": "https://github.com/jackdbd/content-security-policy/tree/main#readme",
  "engines": {
    "node": ">=14.21.3"
  },
  "type": "module",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./errors": "./lib/errors.js",
    "./policies": "./lib/policies.js",
    "./schemas": "./lib/schemas.js",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./lib/*.d.ts"
      ]
    }
  },
  "files": [
    "CHANGELOG.md",
    "api-docs",
    "lib"
  ],
  "scripts": {
    "build": "run-s 'build:lib' 'build:readme' 'docs:ae' 'docs:ad' 'docs:typedoc' --print-label",
    "build:lib": "tsc -p tsconfig.json",
    "build:readme": "doctoc --github README.md --title '<details><summary>Table of Contents</summary>'",
    "clean": "./scripts/clean.mjs",
    "demo:policy:recommended": "tsm ./scripts/demo.ts --policy recommeded --format directives",
    "demo:policy:custom": "tsm ./scripts/demo.ts --policy custom --format json",
    "docs": "run-s 'docs:ae' 'docs:ad' 'docs:typedoc' --print-label",
    "docs:ae": "./scripts/api-extractor.mjs",
    "docs:ad": "./scripts/api-documenter.mjs",
    "docs:typedoc": "./scripts/typedoc.mjs",
    "format": "prettier --config config/prettier.cjs --write ./{__tests__,src}/**/*.{cjs,js,mjs,ts}",
    "lint": "eslint --config ./config/eslint.cjs",
    "ncu:dev": "ncu --doctor --dep 'dev' --upgrade",
    "nuke": "npm run clean && rimraf node_modules 'package-lock.json'",
    "precommit": "lint-staged --config ./config/lint-staged.cjs",
    "release:dry": "npx semantic-release --no-ci --debug --dry-run",
    "size": "pkg-size ./lib --sort-by=brotli --ignore-files {*.d.ts,*.map}",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config ./config/jest.cjs --rootDir ./",
    "test:ci": "npm run test -- --ci --coverage",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "globby": "^13.2.2",
    "himalaya": "^1.1.0",
    "joi": "^17.9.2"
  },
  "devDependencies": {
    "@jackdbd/checks": "^2.0.0",
    "@microsoft/api-documenter": "^7.8.20",
    "@microsoft/api-extractor": "^7.9.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^11.0.4",
    "@types/debug": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "doctoc": "^2.2.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "npm-check-updates": "^16.10.15",
    "npm-run-all": "^4.1.5",
    "pkg-size": "^2.4.0",
    "prettier": "^3.0.0",
    "pretty-error": "^4.0.0",
    "rimraf": "^5.0.1",
    "semantic-release": "^21.0.7",
    "tsm": "^2.3.0",
    "typedoc": "^0.24.8",
    "zx": "^7.2.3"
  }
}
