{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "paths": {},
    "preserveConstEnums": true,
    "removeComments": false,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2020",
    // https://www.typescriptlang.org/tsconfig#typeRoots
    "typeRoots": ["./node_modules/@types", "./custom-types"]
  },
  "include": ["./src/**/*.ts"]
}
